# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
astroid=2.13.3=py311h6eed73b_0
attrs=22.2.0=pyh71513ae_0
black=22.12.0=py311h6eed73b_0
bzip2=1.0.8=h0d85af4_4
ca-certificates=2022.12.7=h033912b_0
certifi=2022.12.7=pypi_0
charset-normalizer=3.0.1=pypi_0
click=8.1.3=unix_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
coverage=7.1.0=py311h5547dcb_0
dill=0.3.6=pyhd8ed1ab_1
exceptiongroup=1.1.0=pyhd8ed1ab_0
idna=3.4=pypi_0
iniconfig=2.0.0=pyhd8ed1ab_0
isort=5.11.4=pyhd8ed1ab_1
lazy-object-proxy=1.9.0=py311h5547dcb_0
libffi=3.4.2=h0d85af4_5
libsqlite=3.40.0=ha978bb4_0
libzlib=1.2.13=hfd90126_4
mccabe=0.7.0=pyhd8ed1ab_0
mypy_extensions=0.4.3=py311h6eed73b_6
ncurses=6.3=h96cf925_1
openssl=3.0.7=hfd90126_2
packaging=23.0=pyhd8ed1ab_0
pathspec=0.11.0=pyhd8ed1ab_0
pip=22.3.1=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
pylint=2.15.10=pyhd8ed1ab_0
pyqt6=6.4.0=pypi_0
pyqt6-qt6=6.4.2=pypi_0
pyqt6-sip=13.4.0=pypi_0
pytest=7.2.1=pyhd8ed1ab_0
pytest-cov=4.0.0=pyhd8ed1ab_0
pytest-qt=4.2.0=pyhd8ed1ab_0
python=3.11.0=he7542f4_1_cpython
python_abi=3.11=3_cp311
readline=8.1.2=h3899abd_0
requests=2.28.2=pypi_0
setuptools=66.1.1=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.6=pyha770c72_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
urllib3=1.26.14=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
wrapt=1.14.1=py311h5547dcb_1
xz=5.2.6=h775f41a_0
