# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
astroid=2.12.13=py310h2ec42d9_0
attrs=22.2.0=pyh71513ae_0
black=22.10.0=py310h2ec42d9_2
bzip2=1.0.8=h0d85af4_4
ca-certificates=2022.12.7=h033912b_0
click=8.1.3=unix_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
dill=0.3.6=pyhd8ed1ab_1
exceptiongroup=1.1.0=pyhd8ed1ab_0
execnet=1.9.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
isort=5.11.4=pyhd8ed1ab_0
lazy-object-proxy=1.8.0=py310h90acd4f_0
libffi=3.4.2=h0d85af4_5
libsqlite=3.40.0=ha978bb4_0
libzlib=1.2.13=hfd90126_4
mccabe=0.7.0=pyhd8ed1ab_0
mypy_extensions=0.4.3=py310h2ec42d9_6
ncurses=6.3=h96cf925_1
openssl=3.0.7=hfd90126_1
packaging=22.0=pyhd8ed1ab_0
pathspec=0.10.3=pyhd8ed1ab_0
pip=22.3.1=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
pylint=2.15.9=pyhd8ed1ab_0
pytest=7.2.0=pyhd8ed1ab_2
pytest-xdist=3.1.0=pyhd8ed1ab_0
python=3.10.8=he7542f4_0_cpython
python_abi=3.10=3_cp310
readline=8.1.2=h3899abd_0
setuptools=65.6.3=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.6=pyha770c72_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
wheel=0.38.4=pyhd8ed1ab_0
wrapt=1.14.1=py310h90acd4f_1
xz=5.2.6=h775f41a_0
