name: squaredle
channels:
  - conda-forge
dependencies:
  - brotlipy=0.7.0=py311h5547dcb_1005
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.12.7=h033912b_0
  - cachecontrol=0.12.11=pyhd8ed1ab_1
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py311ha86e640_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - cleo=2.0.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - coverage=7.2.5=py311h2725bcf_0
  - crashtest=0.4.1=pyhd8ed1ab_0
  - cryptography=40.0.2=py311h61927ef_0
  - dill=0.3.6=pyhd8ed1ab_1
  - distlib=0.3.6=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - html5lib=1.1=pyh9f0ad1d_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - isort=5.12.0=pyhd8ed1ab_1
  - jaraco.classes=3.2.3=pyhd8ed1ab_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - keyring=23.13.1=py311h6eed73b_0
  - lazy-object-proxy=1.9.0=py311h5547dcb_0
  - libblas=3.9.0=16_osx64_accelerate
  - libcblas=3.9.0=16_osx64_accelerate
  - libcxx=16.0.2=hd57cbcb_0
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=11_3_0_h97931a8_31
  - libgfortran5=12.2.0=he409387_31
  - liblapack=3.9.0=16_osx64_accelerate
  - libopenblas=0.3.23=openmp_h429af6e_0
  - libsqlite=3.40.0=ha978bb4_1
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=16.0.2=hff08bdf_0
  - lockfile=0.12.2=py_1
  - mccabe=0.7.0=pyhd8ed1ab_0
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - msgpack-python=1.0.5=py311hd2070f0_0
  - ncurses=6.3=h96cf925_1
  - numpy=1.24.3=py311hc44ba51_0
  - openssl=3.1.0=h8a1eda9_2
  - packaging=23.1=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pip=23.1.2=pyhd8ed1ab_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyrsistent=0.19.3=py311h5547dcb_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.3.1=pyhd8ed1ab_0
  - pytest-qt=4.2.0=pyhd8ed1ab_0
  - python=3.11.3=h99528f9_0_cpython
  - python_abi=3.11=3_cp311
  - rapidfuzz=2.15.1=py311h814d153_0
  - readline=8.2=h9e318b2_1
  - requests=2.29.0=pyhd8ed1ab_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - tk=8.6.12=h5dbffcc_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - wheel=0.40.0=pyhd8ed1ab_0
  - wrapt=1.15.0=py311h5547dcb_0
  - xattr=0.10.1=py311h5547dcb_0
  - xz=5.2.6=h775f41a_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - pip:
      - appdirs==1.4.4
      - appnope==0.1.3
      - astroid==2.14.1
      - asttokens==2.2.1
      - attrs==23.1.0
      - backcall==0.2.0
      - black==22.12.0
      - build==0.10.0
      - cachy==0.3.0
      - click==8.1.3
      - click-default-group==1.2.2
      - clikit==0.6.2
      - conda-lock==1.4.0
      - decorator==5.1.1
      - dulwich==0.21.3
      - ensureconda==1.4.3
      - executing==1.2.0
      - filelock==3.12.0
      - installer==0.7.0
      - ipython==8.9.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - markupsafe==2.1.2
      - matplotlib-inline==0.1.6
      - mypy==0.991
      - mypy-extensions==0.4.3
      - parso==0.8.3
      - pastel==0.2.1
      - pathspec==0.11.0
      - pickleshare==0.7.5
      - platformdirs==2.6.2
      - poetry==1.4.2
      - poetry-core==1.5.2
      - poetry-plugin-export==1.3.1
      - prompt-toolkit==3.0.36
      - pure-eval==0.2.2
      - pydantic==1.10.4
      - pygments==2.14.0
      - pylev==1.4.0
      - pylint==2.16.1
      - pyproject-hooks==1.0.0
      - pyqt6==6.4.1
      - pyqt6-qt6==6.4.2
      - pyqt6-sip==13.4.1
      - pysquaredle==0.1.0
      - pytest-cov==4.0.0
      - pyyaml==6.0
      - requests-toolbelt==0.10.1
      - ruamel-yaml==0.17.21
      - shellingham==1.5.0.post1
      - stack-data==0.6.2
      - tomlkit==0.11.8
      - toolz==0.12.0
      - traitlets==5.9.0
      - trove-classifiers==2023.4.29
      - types-requests==2.28.11.8
      - types-urllib3==1.26.25.4
      - virtualenv==20.21.1
      - wcwidth==0.2.6
prefix: /Users/rob/miniconda3/envs/squaredle
