# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.3=pyhd8ed1ab_0
astroid=2.12.13=py310h2ec42d9_0
asttokens=2.2.1=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
black=22.10.0=py310h2ec42d9_2
bzip2=1.0.8=h0d85af4_4
ca-certificates=2022.12.7=h033912b_0
certifi=2022.12.7=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
coverage=7.0.3=py310h90acd4f_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.6=pyhd8ed1ab_1
exceptiongroup=1.1.0=pyhd8ed1ab_0
execnet=1.9.0=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
ipython=8.8.0=pyhd1c38e8_0
isort=5.11.4=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
lazy-object-proxy=1.9.0=py310h90acd4f_0
libffi=3.4.2=h0d85af4_5
libsqlite=3.40.0=ha978bb4_0
libzlib=1.2.13=hfd90126_4
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mccabe=0.7.0=pyhd8ed1ab_0
mypy_extensions=0.4.3=py310h2ec42d9_6
ncurses=6.3=h96cf925_1
openssl=3.0.7=hfd90126_1
packaging=22.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.10.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=22.3.1=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
prompt-toolkit=3.0.36=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pylint=2.15.9=pyhd8ed1ab_0
pyqt6=6.4.0=pypi_0
pyqt6-qt6=6.4.1=pypi_0
pyqt6-sip=13.4.0=pypi_0
pytest=7.2.0=pyhd8ed1ab_2
pytest-cov=4.0.0=pyhd8ed1ab_0
pytest-xdist=3.1.0=pyhd8ed1ab_0
python=3.10.8=he7542f4_0_cpython
python_abi=3.10=3_cp310
readline=8.1.2=h3899abd_0
setuptools=65.6.3=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.6=pyha770c72_0
traitlets=5.8.0=pyhd8ed1ab_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.38.4=pyhd8ed1ab_0
wrapt=1.14.1=py310h90acd4f_1
xz=5.2.6=h775f41a_0
